<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Frontier Comics & Toys | Contact Us</title> 
    <link href="StyleSheet.css" rel="stylesheet">
    <style>
        .contact-form {
            padding: 1%;
            border: 1px solid black;
        }

        input[type=text] {
            background-color: rgb(204, 217, 228);
            border-color: rgb(179, 179, 179);
            font-size: 20px;
            color: rgba(0, 0, 0, 0.4);
            padding: 0.5%;
            width: 100%;
        }

        input[type=submit] {
            font-size: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            padding: 0px;
            padding-top: 0px;
            text-align: center;
            table-layout: fixed;
            text-align: left;
            min-height: 33vh;
        }

        .grid-item {
            padding: 5%;
            border: 1px solid black;
        }

        .grid-item a {
            display: block;
            background-size: cover;
            background-position: center 0;
            height: 50vh;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
        }

        .form-label {
            font-size: 20px;
            color: black;
            padding-bottom: 1.5%;
            padding-top: 1.5%;
        }

        .store-header {
            font-size: 25px;
            color: black;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        .store-details {
            font-size: 20px;
            color: black;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        @media screen and (min-width: 600px) {
        .grid-container {
            grid-template-columns: 1fr 1fr;
        }
        
        #sitebanner{
            content:url("static/images/Final Frontier Banner v.2.png");
        }
        }
    </style>
</head>
<body style="font-size: 0;">
    <header class="banner-header">
        <a href="index.html"><img alt="banner" id="sitebanner" src="static/images/Final Frontier Phone Banner.png" width="100%" height="100%"></a>
    </header>
    <header class="header" style="font-size: 30px;">
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="our shops.html">Our Shops</a> </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
    <main style="font-size: large;">
        <header class="page-title">
            <h2>Contact Us</h2>
        </header>
        <div class="page-intro">
            <h3 class="page-sub">If you have any questions at all we'd love to hear from you. 
                You can contact us using the form below.</h3>
            <h3 class="page-sub">Alternatively, if you want to contact our shops
                directly you can find their phone and social media details below.</h3>
        </div>
        <div class="contact-form">
            <form action="/action_page.php">
                <label class="form-label" for="name">Your name:</label><br>
                <input class="name-input" type="text" id="name" name="name" value="e.g. Glob Herman"><br>
                <label class="form-label" for="email">Your email address:</label><br>
                <input class="email-input"type="text" id="email" name="email" value="glob@herman.com"><br>
                <label class="form-label" for="message">Your message:</label><br>
                <input type="text" id="message" name="message" value="Your message..."><br><br>

                <input type="submit" value="Submit">
            </form> 
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <h3 class="store-header">
                    Exeter - South Street
                </h3>
                <p class="store-details">
                    <strong>Telephone: </strong>01392 421243
                </p>
                <p class="store-details">
                    <strong>Address: </strong>53 South Street, Exeter, EX1 1EE
                </p>
            </div>
            <div class="grid-item">
                <h3 class="store-header">
                    Plymouth - Cornwall Street
                </h3>
                <p class="store-details">
                    <strong>Telephone: </strong>01752 226660
                </p>
                <p class="store-details">
                    <strong>Address: </strong>117 Cornwall Street, Plymouth, PL1 1PA
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="column">
                <img src="static/images/insta.png" id="insta-logo" alt="instagram">
            </div>
            <div class="column">
                <img src="static/images/fb.png" id="fb-logo" alt="facebook">   
            </div>
            <div class="column">
                <img src="static/images/fbmess.png" id="fb-msngr-logo" alt="facebook-messenger">   
            </div>
        </div>
        <p>Copyright © 2024 Final Frontier.</p>
    </footer>
</body>
</html>