<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Frontier Comics & Toys</title> 
    <!-- <link href="StyleSheet.css" rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            padding: 2;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            padding: 0px;
            padding-top: 0px;
            text-align: center;
            table-layout: fixed;
        }

        .grid-item {
            padding: 0.5%;
        }

        .header{
            border-bottom: 1px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
        }

        .hamburger {
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item {
            margin-right: 5rem;
        }

        .nav-link{
            font-size: 1.8rem;
            text-decoration: none;
            color: white;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .nav-link:hover{
            color: yellow;
        }

        .footer {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000; 
            padding: 0px;        
            color: #fefefe;
            font-family: Tahoma, Geneva, sans-serif;
        }

        @media screen and (min-width: 600px) {
        .grid-container {
            grid-template-columns: auto auto;
            grid-template-rows: repeat(3, auto);
        }

        #sitebanner{
            content:url("static/images/Final-Frontier-Background-2.png");
        }
        }
    </style>
</head>
<body style="font-size: 0;">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="lYYVgpbV"></script>
        <header class="banner-header">
            <img alt="banner" id="sitebanner" src="static/images/Final Frontier Phone Banner.png" width="100%" height="100%">
        </header>
        <header class="main-header" style="background-color: #030037">
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="/" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="our shops.html" class="nav-link">OUR SHOPS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT US</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>     
    <main>
        <div class="grid-container">
            <div class="grid-item" padding="0.5%">
                <a href="new comics 300322.html">
                    <img alt="new comics" src="static/images/Batman.png" width=100%" height="100%">
                </a>
            </div>
            <div class="grid-item" padding="0.5%">
                <a href="events.html">
                    <img alt="events" src="static/images/shop.png" width=100%" height="100%">
                </a>
            </div>
            <div class="grid-item" padding="0.5%">
                <a href="new toys 300322.html">
                    <img alt="new toys" src="static/images/toys.png" width=100%" height="100%">
                </a>
            </div>
            <div class="grid-item" padding="0.5%">
                <a href="recommended reading.html">
                    <img alt="recommended reading" src="static/images/recommended.png" width=100%" height="100%">
                </a>
            </div>
        </div>
    </main>
    <footer class="footer" style="font-size: small;">
        <div class="fb-page" data-href="https://www.facebook.com/finalfrontierexeter" data-tabs="timeline" data-width="321" data-height="321" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/finalfrontierexeter" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/finalfrontierexeter">Final Frontier - Exeter</a></blockquote></div>
        <p>Copyright © 2022 Final Frontier.<br>
    </footer>
</body>
</html>