<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Frontier Comics & Toys | New Toys 16/02/24</title> 
    <link href="StyleSheet.css" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            padding: 0px;
            padding-top: 0px;
            text-align: center;
            table-layout: fixed;
            text-align: left;
            min-height: 66vh;
        }

        .grid-item {
            padding: 5%;
            border: 1px solid black;
        }

        .grid-item a {
            display: block;
            background-size: cover;
            background-position: center 0;
            height: 50vh;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
        }

        .contact-sub, .name  {
            font-size: 30px;
            color: black;
            padding-bottom: 1.5%;
            padding-left: 0.5%;
        }

        .form-label {
            font-size: 30px;
            color: black;
            padding-bottom: 1.5%;
            padding-top: 1.5%;
        }

        @media screen and (min-width: 600px) {
        .grid-container {
            grid-template-columns: 1fr 1fr;
        }

        .main-body-text img {
            width: 50%;
        }
        
        #sitebanner{
            content:url("static/images/Final Frontier Banner v.2.png");
        }
        }
    </style>
</head>
<body style="font-size: 0;">
    <header class="banner-header">
        <a href="index.html"><img alt="banner" id="sitebanner" src="static/images/Final Frontier Phone Banner.png" width="100%" height="100%"></a>
    </header>
    <header class="header" style="font-size: 30px;">
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="our shops.html">Our Shops</a> </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
    <main style="font-size: large;">
        <header class="page-title">
            <h2>New Toys 16/02/24</h2>
        </header>
        <div class="page-intro">
            <h3 class="page-sub">Check out all of the upcoming toys below.</h3>
            <h3 class="page-sub">If you are interested in any, <a href="contact.html">just reach out to us.</a></h3>
        </div>
        <div class="main-body-text">
            <strong>---------</strong>
            <br>
            <strong>NEW @ A GLANCE</strong>
            <br>
            <strong>---------</strong>
            <br>
            <img src="static/images/Toy-1.jpeg" alt="Toy-1">
            <br>
            <strong>MARVEL SELECT COMIC ANNIHILUS AF</strong>
            <br>
            <em>
                The ruler of the Negative Zone has unleashed his Annihilation Wave, and no force on Earth 
                can stop him! This 1/10 scale, approximately 7-inch figure of Fantastic Four foe and 
                Guardians of the Galaxy antagonist Annihilus is based on his appearance in classic Marvel 
                Comics. With poseable wings, interchangeable parts and 16 points of articulation, this 
                figure also includes a non-poseable figurine of himself before he was changed by the 
                Cosmic Control Rod! It comes packaged in Select-style blister card packaging, with 
                side-panel artwork for shelf reference. Designed by Yuri Timg, sculpted by Chris Dahlberg!
            </em>
            <br>
            <br>
            <img src="static/images/Toy-2.jpeg" alt="Toy-2">
            <br>
            <strong>INDIANA JONES GOLDEN IDOL BANK</strong>
            <br>
            <em>
                Throw me the idol! The iconic golden idol from the beginning of Raiders of the Lost Ark is 
                back, in vinyl bank form! Measuring approximately 8 inches tall, this realistic bank is made 
                of high-quality vinyl, with a coin slot on the back and a removable plug on the bottom. 
                Giant boulder not included! It comes packaged in a full-color window box.
            </em>
            <br>
            <br>
            <img src="static/images/Toy-3.jpeg" alt="Toy-3">
            <br>
            <strong>WALKING DEAD COMIC SERIES 1 AF ASST</strong>
            <br>
            <em>
                We are the Walking Dead! The hit comic book series comes to 
                life as an all-new line of detailed action figures! Beginning the zombie apocalypse are hero 
                Rick Grimes, with a bag to carry a variety of weapons, and heroine Michonne, with her 
                trademark katana sword and additional accessories. Available in black-and-white to channel 
                the feel of the groundbreaking comic, each 1/10 scale, 7-inch figure features 16 points of 
                articulation, and comes packaged in a full-color window-box. Hand-sculpted by May Thamtarana 
                and Paul Harding!
            </em>
            <br>
            <br>
            <img src="static/images/Toy-4.jpeg" alt="Toy-4">
            <br>
            <strong>STAR WARS MILESTONES A NEW HOPE TIE PILOT STATUE</strong>
            <br>
            <em>
                Move over, stormtroopers - it's the TIE Pilot's time to shine! This 1/6 scale statue of an 
                Imperial TIE Fighter Pilot depicts him dashing to his fighter so he can engage the enemy. 
                Measuring approximately 12 inches tall, he carries a small blaster in case he encounters 
                any resistance along the way -- in fact, he has interchangeable E-11 and SE-14r blaster 
                pistols! Limited to only 1000 pieces and hand-numbered on the base, it comes packaged with 
                a matching certificate of authenticity in a full-color numbered box.
            </em>
            <br>
            <br>
            <img src="static/images/Toy-5.png" alt="Toy-5">
            <br>
            <strong>Sonic The Hedgehog: Pop! Ride Vinyl Figure: Dr. Eggman</strong>
            <br>
            <em>
                Level up your Pop! Rides collection with Pop! Dr. Eggman as he takes off in his egg-shaped 
                ship. This nefarious scientist is ready to use his inventions to conquer your Sonic the 
                Hedgehog collection. Vinyl figure is approximately 11.3 cm tall.
            </em>
            <br>
            <br>
        </div>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/explore/locations/50390964/final-frontier-plymouth/"><img src="static/images/insta.png" id="insta-logo" alt="instagram"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/p/Final-Frontier-Plymouth-100063752462143/"><img src="static/images/fb.png" id="fb-logo" alt="facebook"></a>
            </div>
            <div class="column">
                <img src="static/images/fbmess.png" id="fb-msngr-logo" alt="facebook-messenger">   
            </div>
        </div>
        <p>Copyright © 2024 Final Frontier.</p>
    </footer>
</body>
</html>