<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Frontier Comics & Toys | Our Shops</title> 
    <link href="StyleSheet.css" rel="stylesheet">
    <style>
        .page-title {
            text-align: center;
            font-size: 40px;
            padding: 2%;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            padding: 0px;
            padding-top: 0px;
            text-align: center;
            table-layout: fixed;
            text-align: left;
            min-height: 66vh;
        }

        .grid-item {
            padding: 5%;
            border: 1px solid black;
        }

        .grid-item a {
            display: block;
            background-size: cover;
            background-position: center 0;
            height: 50vh;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
        }

        .store-header {
            font-size: 35px;
            color: black;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        .store-details {
            font-size: 30px;
            color: black;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        @media screen and (min-width: 600px) {
        .grid-container {
            grid-template-columns: 1fr 1fr;
        }
        
        #sitebanner{
            content:url("static/images/Final Frontier Banner v.2.png");
        }
        }
    </style>
</head>
<body style="font-size: 0;">
    <header class="banner-header">
        <img alt="banner" id="sitebanner" src="static/images/Final Frontier Phone Banner.png" width="100%" height="100%">
    </header>
    <header class="header" style="font-size: 30px;">
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="our shops.html">Our Shops</a> </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
    <main style="font-size: large;">
        <header class="page-title">
            <h2>Our Shops</h2>
        </header>
        <div class="grid-container">
            <div class="grid-item">
                <a style="background-image: url('static/images/exeter_shop_front.jpeg');"></a>
                <h3 class="store-header">
                    Exeter - South Street
                </h3>
                <p class="store-details">
                    <strong>Telephone: </strong>01392 421243
                </p>
                <p class="store-details">
                    <strong>Opening Times: </strong>Tues - Sat: 10:30am - 5pm / Sunday - Monday: Closed
                </p>
                <p class="store-details">
                    <strong>Address: </strong>53 South Street, Exeter, EX1 1EE
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10103.948548573964!2d-3.5300863!3d50.7201778!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486da5025c533da9%3A0xef7850a312001991!2sFinal%20Frontier%20Exeter!5e0!3m2!1sen!2suk!4v1707489452953!5m2!1sen!2suk" width="100%" height="450" style="border:1px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="grid-item">
                <a style="background-image: url('static/images/plymouth_shop_front.jpeg');"></a>
                <h3 class="store-header">
                    Plymouth - Cornwall Street
                </h3>
                <p class="store-details">
                    <strong>Telephone: </strong>01752 226660
                </p>
                <p class="store-details">
                    <strong>Opening Times: </strong>Tues - Sat: 10am - 5pm / Sunday - Monday: Closed
                </p>
                <p class="store-details">
                    <strong>Address: </strong>117 Cornwall Street, Plymouth, PL1 1PA
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2544.6834771489403!2d-4.149126524022147!3d50.3724562929772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486c93e1f3e917cf%3A0xfed59825f2461405!2sFinal%20Frontier!5e0!3m2!1sen!2suk!4v1707489905880!5m2!1sen!2suk" width="100%" height="450" style="border: 1px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="column">
                <img src="static/images/insta.png" id="insta-logo" alt="instagram">
            </div>
            <div class="column">
                <img src="static/images/fb.png" id="fb-logo" alt="facebook">   
            </div>
            <div class="column">
                <img src="static/images/fbmess.png" id="fb-msngr-logo" alt="facebook-messenger">   
            </div>
        </div>
        <p style="font-size: small; top: 0">Copyright © 2022 Final Frontier.</p>
    </footer>
</body>
</html>