<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Frontier Comics & Toys | Recommended Reads</title> 
    <link href="StyleSheet.css" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            padding: 0px;
            padding-top: 0px;
            text-align: center;
            table-layout: fixed;
            text-align: left;
            min-height: 90vh;
        }

        .grid-item {
            padding: 5%;
        }

        .grid-item a {
            display: block;
            background-size: cover;
            background-position: center 0;
            height: 80vh;
        }

        .grid-item p {
            font-size: 16px;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            padding-bottom: 5px;
        }

        .form-label {
            font-size: 30px;
            color: black;
            padding-bottom: 1.5%;
            padding-top: 1.5%;
        }

        @media screen and (min-width: 600px) {
        .grid-container {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        #sitebanner{
            content:url("static/images/Final Frontier Banner v.2.png");
        }
        }
    </style>
</head>
<body style="font-size: 0;">
    <header class="banner-header">
        <a href="index.html"><img alt="banner" id="sitebanner" src="static/images/Final Frontier Phone Banner.png" width="100%" height="100%"></a>
    </header>
    <header class="header" style="font-size: 30px;">
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="our shops.html">Our Shops</a> </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
    <main style="font-size: large;">
        <header class="page-title">
            <h2>Recommended Reads</h2>
        </header>
        <div class="page-intro">
            <h3 class="page-sub">Check out some of our favourites reads below.</h3>
            <h3 class="page-sub">If you are interested in any, <a href="contact.html">just reach out to us</a> and we'll hook you up with a copy.</h3>        
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <a>
                    <img alt="new comics" src="static/images/Recommend-1.jpeg">
                </a>
                <h3>Watchmen</h3>
                <p>
                    Watchmen wins over all of the other candidates in ambition. This is a work of vast 
                    ambition. It doesn't deliver on every level, it isn't perfect, but it contains so 
                    much that succeeds, and comes so close to fulfilling its promises that it would be 
                    churlish to mention any failings. Alan Moore is a great writer.
                </p>
            </div>
            <div class="grid-item">
                <a>
                    <img alt="events" src="static/images/Recommend-2.jpeg">
                </a>
                <h3>Sandman</h3>
                <p>
                    Gaiman wove a very different kind of tale with The Sandman. His highly compelling 
                    tale of imprisonment, freedom, and revenge lacks the traditional save the world 
                    storyline of most comics, although we do get there in the end.
                </p>
            </div>
            <div class="grid-item">
                <a>
                    <img alt="new toys" src="static/images/Recommend-3.jpeg">
                </a>
                <h3>Batman: The Killing Joke</h3>
                <p>
                    Another Alan Moore classic, with this seminal volume set as the perfect synopsis 
                    of the yin and yang of the Batman and Joker relationship. For the first time ever, 
                    there are insights into the Joker's origin included. A DC Comics universe must-read!
                </p>
            </div>
            <div class="grid-item">
                <a>
                    <img alt="recommended reading" src="static/images/Recommend-4.jpeg">
                </a>
                <h3>The Amazing Spider-Man: Kraven's Last Hunt</h3>
                <p>
                    If you're a Spider-Man fan and haven't read this one yet. You're missing out. It's 
                    considered one of the greatest Spider-Man stories ever written. And with good reason.
                </p>
            </div>
            <div class="grid-item">
                <a>
                    <img alt="new toys" src="static/images/Recommend-5.jpeg">
                </a>
                <h3>The Vision</h3>
                <p>
                    More psychological thriller than superhero action, this story is fantastic and is 
                    paced excellently to maximise the growing tension of Vision's family life slowly 
                    breaking at the seams.
                </p>
            </div>
            <div class="grid-item">
                <a>
                    <img alt="recommended reading" src="static/images/Recommend-6.jpeg">
                </a>
                <h3>The Nice House on the Lake</h3>
                <p>
                    Tynion and his collaborators have created something truly special that has really 
                    resonated thanks to a fascinating mystery populated with complicated, 
                    recognizable characters who may as well have been plucked straight out of contemporary 
                    21st-century life.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/explore/locations/50390964/final-frontier-plymouth/"><img src="static/images/insta.png" id="insta-logo" alt="instagram"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/p/Final-Frontier-Plymouth-100063752462143/"><img src="static/images/fb.png" id="fb-logo" alt="facebook"></a>
            </div>
            <div class="column">
                <img src="static/images/fbmess.png" id="fb-msngr-logo" alt="facebook-messenger">   
            </div>
        </div>
        <p>Copyright © 2024 Final Frontier.</p>
    </footer>
</body>
</html>